#formulario{
  margin: 0 auto;
  width: 400px;
  margin-top: 50px;
  background-color: #8FBC8F;
  padding: 20px;

}

#formulario label{
  float: left;
  width: 150px;
}
#formulario input{
  width: 300px;
  margin-bottom: 3px;

}
#formulario input[type=submit],#formulario input[type=reset]{
  width: 100px;
  background-color: green;
  color: white;
  border-color: green;
  border-radius: 5px;
}

#formulario input[type=submit]:hover,#formulario input[type=reset]:hover{

  background-color: white;
  color: green;

}
#botones{
  margin-left: 150px;
}
