* {
    box-sizing: border-box;
}

#body{

  background:
  linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
  linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
  linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
  linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
  #8A0808;
  background-size: 15px 30px
  font-family: arial, Helvetica, sans-serif;

}

/* Style the header */
header {
    background-color: #666;
    padding: 15px;
    text-align: left;
    font-size: 20px;
    color: white;

}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
    .navegacion{
	  width :1000px ;
    margin :10px 5px ;
    backgraund : #fff ;
    }

    .navegacion ul {
	list-style: none ;
    }
    .menu li {
    	position: relative;
    	display : inline-block;
    }

    .menu >li > a{

        display: block ;
        padding: 10px 15px ;
        color: black;
        font-family: 'Open sans' ;
        text-decoration: none;
    }

    .menu li a:hover{
    	color: blue;
    }

    #estilos{
      margin: 0 auto;
      width: 900px;
      margin-top: 90px;
      background-color: grey;
      padding: 20px;

    }


    #titulomona{
      text-align: center;
      background-color: black;
      color: white;
    }

    #titulocena{
      text-align: center;
      background-color: black;
      color: white;
    }

    #tituloguernica{
      text-align: center;
      background-color: black;
      color: white;
    }
    #titulogrito{
      text-align: center;
      background-color: black;
      color: white;
    }
    .imagen_mona:hover{filter: grayscale(80%);}
    .imagen_ultima:hover {filter: sepia(60%);}
    .imagen_guernica:hover {filter: opacity(.5);}
    .imagen_grito:hover {filter: saturate(180%);}


  #botones input[type=button],#botones input[type=button]{
  width: 100px;
  background-color: grey;
  color: white;
  border-color: grey;
  border-radius: 5px;
}

  #botones input[type=button]:hover,#botones input[type=button]:hover{

  background-color: white;
  color: grey;

}
  #botones{
  margin-left: 150px;
}


#cerrar_sesion{
  width: 300px;
  margin-bottom: 3px;
  margin-right: 150px;

}
